<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReadHistoryFragment"
    android:background="@drawable/app_bg">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:id="@+id/recycler_his"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlNoHis"
        android:background="@drawable/app_bg">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:id="@+id/imgNoHis"
            android:src="@drawable/ic_menu_history"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgNoHis"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="Oops!!No item in History"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:id="@+id/progressLayout">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"/>

    </RelativeLayout>


    <Button
        android:id="@+id/btnClearHis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:text="Clear history"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>
</RelativeLayout>