<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:id="@+id/llRecyclerBookFav">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="centerCrop"
            android:id="@+id/imgBookFav"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="22sp"
                android:text="Book name"
                android:maxLength="15"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/txtRecyclerBookNameFav"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="Author name"
                android:maxLength="18"
                android:layout_below="@+id/txtRecyclerBookNameFav"
                android:id="@+id/txtRecyclerBookAuthorFav"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/imgFavIcon"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btnReadFav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="More"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>